# flutter_ble_lib

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/java/com/polidea/flutter_ble_lib/: FlutterBleLibPlugin.java
android/src/main/java/com/polidea/flutter_ble_lib/constant/: MethodName.java
android/src/main/java/com/polidea/flutter_ble_lib/delegate/: DiscoveryDelegate.java
ios/: flutter_ble_lib.podspec
ios/Classes/: FlutterBleLibPlugin.m
ios/Classes/Constants/: ArgumentKey.h  ArgumentKey.m
lib/: flutter_ble_lib.dart  peripheral.dart  scan_result.dart
lib/error/: ble_error.dart  ble_error_codes_to_message_mapping.dart
lib/src/: _constants.dart  _managers_for_classes.dart  internal_ble_manager.dart
lib/src/bridge/: discovery_mixin.dart  lib_core.dart
